<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff9fa8da"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="393.5dp"
		android:layout_height="300dp"
		android:layout_marginTop="10dp"
		android:id="@+id/imageView" />
	<Button
		android:text="Kamera"
		android:layout_width="134.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/btnCamera"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="360dp"
	/>
	<Button
		android:text="Galeri"
		android:layout_width="134.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/btnGaleri"
		android:layout_marginLeft="200dp"
		android:layout_marginTop="360dp"
	/>
	
	
	
</RelativeLayout>