<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff9fa8da"
	android:minWidth="25px"
	android:minHeight="25px">
	<EditText
		android:layout_width="201.5dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="410dp"
		android:layout_marginLeft="150dp"
		android:id="@+id/editText1" 
	/><ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="393.5dp"
		android:layout_height="300dp"
		android:layout_marginTop="10dp"
		android:id="@+id/imageView1" />
	<Button
		android:text="Kamera"
		android:layout_width="134.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/button1"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="360dp"
	/>
	<Button
		android:text="Galeri"
		android:layout_width="134.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/button2"
		android:layout_marginLeft="200dp"
		android:layout_marginTop="360dp"
	/>
	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Password:"
		android:textSize="20dp"
		android:layout_marginTop="425dp"
		android:textColor="@android:color/background_dark" 
		
		/>
	<Button
		android:text="Encode"
		android:layout_width="200.0dp"
		android:layout_height="wrap_content"
		android:id="@+id/button3"
		android:layout_marginLeft="90dp"
		android:layout_marginTop="485dp"	
	/>
	
</RelativeLayout>